{
  "title":"प्रकट",
  
  "team": "\\ te·am ˌin·​vin·​ci·​ble",

  "line1": "1. ओपन-सोर्स पूर्ण स्टैक",

  "line2": "कोड जनित्र ",

  "line3": "किसी भी विचार के लिए आप कल्पना कर सकते हैं और बना सकते हैं।",

  "line4": "2. अपनी परियोजना का नाम, जाने पर वांछित चौखटे और कोड का चयन करें!",

  "line5": "3. इस भाषा में देखें:",

  "selectServer": "सर्वर फ़्रेमवर्क का चयन करें",

  "selectServerWarn": "कृपया सर्वर फ़्रेमवर्क का चयन करें",

  "selectClient": "क्लाइंट फ़्रेमवर्क का चयन करें",

  "selectClientWarn": "कृपया क्लाइंट फ़्रेमवर्क का चयन करें",

  "projectName": "शीर्षक दर्ज करें",

  "projectNameWarn": "कृपया शीर्षक दर्ज करें",

  "submit": "जमा करें"

}