{
  "title":"繰り広げる",
  
  "team": "\\ te·am ˌin·​vin·​ci·​ble",

  "line1": "1. オープンソースのフルスタック",

  "line2": "コードジェネレータ ",

  "line3": "どんなアイデアでも、あなたは想像し、創造することができます。",

  "line4": "2.プロジェクトに名前を付け、外出先で目的のフレームワークとコードを選択してください!",

  "line5": "3. ビュー先:",

  "selectServer": "サーバーフレームワークの選択",

  "selectServerWarn": "サーバーフレームワークを選択してください",

  "selectClient": "クライアントフレームワークの選択",

  "selectClientWarn": "クライアントフレームワークを選択してください",

  "projectName": "タイトルを入力",

  "projectNameWarn": "タイトルを入力してください",

  "submit": "送信"

}